{
  "name": "@soonlist/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm with-env next build",
    "clean": "git clean -xdf .next .turbo node_modules",
    "dev": "pnpm with-env next dev --turbo",
    "dev:production": "pnpm with-env:production next dev --turbo",
    "dev:tunnel": "concurrently \"pnpm run tunnel\" \"pnpm with-env next dev --turbo\"",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "start": "pnpm with-env next start",
    "sync-users": "node scripts/sync-users.mjs",
    "tunnel": "lt --port 3000 --subdomain soonlist",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env.local --",
    "with-env:production": "dotenv -e ../../.env.production --"
  },
  "dependencies": {
    "@bytescale/sdk": "^3.34.0",
    "@bytescale/upload-widget-react": "^4.16.0",
    "@clerk/nextjs": "^5.0.8",
    "@headlessui/react": "^1.7.18",
    "@headlessui/tailwindcss": "^0.2.0",
    "@sentry/nextjs": "^7.114.0",
    "@soonlist/api": "workspace:*",
    "@soonlist/cal": "workspace:*",
    "@soonlist/db": "workspace:*",
    "@soonlist/tailwind-config": "workspace:*",
    "@soonlist/ui": "workspace:*",
    "@soonlist/validators": "workspace:*",
    "@t3-oss/env-nextjs": "^0.10.1",
    "@tanstack/react-query": "^5.32.1",
    "@trpc/client": "11.0.0-rc.364",
    "@trpc/react-query": "11.0.0-rc.364",
    "@trpc/server": "11.0.0-rc.334",
    "add-to-calendar-button-react": "^2.6.13",
    "clsx": "^2.1.0",
    "cmdk": "^0.2.0",
    "dotenv": "^16.4.4",
    "dotenv-cli": "^7.4.1",
    "dotenv-expand": "^11.0.6",
    "drizzle-orm": "^0.30.10",
    "langfuse": "^3.11.0",
    "lucide-react": "^0.373.0",
    "mysql2": "^3.9.7",
    "next": "^14.2.3",
    "posthog-js": "^1.136.7",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-easy-sort": "^1.6.0",
    "react-image-crop": "^11.0.5",
    "react-timezone-select": "^3.2.0",
    "server-only": "^0.0.1",
    "superjson": "2.2.1",
    "svix": "^1.15.0",
    "timezone-soft": "^1.5.2",
    "uuid": "^9.0.1",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@clerk/clerk-sdk-node": "^5.0.5",
    "@soonlist/eslint-config": "workspace:*",
    "@soonlist/prettier-config": "workspace:*",
    "@soonlist/tsconfig": "workspace:*",
    "@tailwindcss/typography": "^0.5.10",
    "@tanstack/react-query-devtools": "^5.32.1",
    "@types/node": "20.12.7",
    "@types/react": "^18.3.1",
    "@types/react-dom": "18.3.0",
    "@types/uuid": "^9.0.8",
    "concurrently": "^8.2.2",
    "encoding": "^0.1.13",
    "eslint": "^9.1.1",
    "eslint-plugin-path": "^1.2.4",
    "eslint-plugin-tailwindcss": "^3.14.0",
    "jiti": "^1.21.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  },
  "prettier": "@soonlist/prettier-config"
}