{
  "name": "@soonlist/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm with-env next build",
    "clean": "git clean -xdf .cache .next .turbo node_modules",
    "dev": "pnpm with-env next dev --turbopack",
    "dev:production": "pnpm with-env:production next dev --turbo",
    "dev:tunnel": "concurrently \"pnpm run tunnel\" \"pnpm with-env next dev --turbo\"",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "start": "pnpm with-env next start",
    "tunnel": "lt --port 3000 --subdomain soonlist",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env.local --",
    "with-env:production": "dotenv -e ../../.env.production --"
  },
  "dependencies": {
    "@bytescale/sdk": "catalog:",
    "@bytescale/upload-widget-react": "catalog:",
    "@clerk/nextjs": "catalog:",
    "@sentry/nextjs": "catalog:",
    "@soonlist/api": "workspace:*",
    "@soonlist/cal": "workspace:*",
    "@soonlist/db": "workspace:*",
    "@soonlist/tailwind-config": "workspace:*",
    "@soonlist/ui": "workspace:*",
    "@soonlist/validators": "workspace:*",
    "@t3-oss/env-nextjs": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@trpc/client": "catalog:",
    "@trpc/react-query": "catalog:",
    "@trpc/server": "catalog:",
    "add-to-calendar-button-react": "catalog:",
    "clsx": "catalog:",
    "cmdk": "catalog:",
    "dotenv": "catalog:",
    "dotenv-cli": "catalog:",
    "dotenv-expand": "catalog:",
    "drizzle-orm": "catalog:",
    "langfuse": "catalog:",
    "lucide-react": "catalog:",
    "mysql2": "catalog:",
    "next": "catalog:",
    "posthog-js": "catalog:",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "react-easy-sort": "catalog:",
    "react-image-crop": "catalog:",
    "react-qr-code": "catalog:",
    "react-timezone-select": "catalog:",
    "recharts": "catalog:",
    "server-only": "catalog:",
    "superjson": "catalog:",
    "svix": "catalog:",
    "timezone-soft": "catalog:",
    "uuid": "catalog:",
    "yet-another-react-lightbox": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@clerk/clerk-sdk-node": "catalog:",
    "@soonlist/eslint-config": "workspace:*",
    "@soonlist/prettier-config": "workspace:*",
    "@soonlist/tsconfig": "workspace:*",
    "@tailwindcss/typography": "catalog:",
    "@tanstack/react-query-devtools": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "@types/uuid": "catalog:",
    "concurrently": "catalog:",
    "encoding": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-path": "catalog:",
    "eslint-plugin-tailwindcss": "catalog:",
    "jiti": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  },
  "prettier": "@soonlist/prettier-config"
}
