{
  "extends": "@soonlist/tsconfig/base.json",
  "compilerOptions": {
    "lib": ["es2022", "dom", "dom.iterable"],
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"]
    },
    "plugins": [{ "name": "next" }],

    "module": "esnext",
    "strictNullChecks": true // Next.js really wants this event though it's in the base tsconfig
  },
  "include": [".", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
