{
  "name": "create-t3-turbo",
  "private": true,
  "engines": {
    "node": ">=20.12.0"
  },
  "packageManager": "pnpm@9.0.6",
  "scripts": {
    "build": "turbo build",
    "clean": "git clean -xdf .cache node_modules",
    "clean:ws": "turbo clean",
    "db:push": "pnpm -F db push",
    "db:studio": "pnpm -F db studio",
    "dev": "turbo dev --parallel",
    "format": "turbo format --continue -- --cache --cache-location .cache/.prettiercache",
    "format:fix": "turbo format --continue -- --write --cache --cache-location .cache/.prettiercache",
    "lint": "turbo lint --continue -- --cache --cache-location .cache/.eslintcache",
    "lint:fix": "turbo lint --continue -- --fix --cache --cache-location .cache/.eslintcache",
    "lint:quiet": "turbo lint --continue -- --quiet --cache --cache-location .cache/.eslintcache",
    "lint:ws": "pnpm dlx sherif@latest",
    "ngrok-jaron": "ngrok tunnel --label edge=edghts_2knemEPLdFRuLQ6wzcBEqwVGz88 http://localhost:3000",
    "ngrok-josh": "ngrok tunnel --label edge=edghts_2l4iBdBfmIBuKuYyEBcftDOdBZ8 http://localhost:3000",
    "typecheck": "turbo typecheck",
    "ui-add": "pnpm -F ui ui-add"
  },
  "devDependencies": {
    "@soonlist/prettier-config": "workspace:*",
    "@turbo/gen": "^1.13.3",
    "dotenv-cli": "^7.4.1",
    "prettier": "^3.2.5",
    "turbo": "^2.0.4",
    "typescript": "^5.4.5"
  },
  "prettier": "@soonlist/prettier-config",
  "pnpm": {
    "patchedDependencies": {
      "xcode@3.0.1": "patches/xcode@3.0.1.patch",
      "expo-secure-store@12.8.1": "patches/expo-secure-store@12.8.1.patch",
      "@discord/bottom-sheet@4.6.1": "patches/@discord__bottom-sheet@4.6.1.patch"
    }
  }
}
