{
  "cli": {
    "version": ">= 4.1.2",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "20.12.0",
      "pnpm": "9.15.9",
      "ios": {
        "resourceClass": "medium"
      },
      "channel": "base"
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true,
        "buildArtifactPaths": ["ios/build/*"]
      },
      "env": {
        "APP_VARIANT": "development"
      },
      "channel": "development"
    },
    "development-device": {
      "extends": "base",
      "distribution": "internal",
      "developmentClient": true,
      "env": {
        "APP_VARIANT": "development"
      },
      "ios": {
        "buildArtifactPaths": ["ios/build/*"]
      },
      "channel": "development-device"
    },
    "production": {
      "extends": "base",
      "env": {
        "APP_VARIANT": "production"
      },
      "ios": {
        "buildArtifactPaths": ["ios/build/*"]
      },
      "autoIncrement": true,
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6670222216"
      }
    }
  }
}
