{
  "name": "@soonlist/expo",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "android": "expo run:android",
    "clean": "git clean -xdf .cache .expo .turbo ios android node_modules dist",
    "debug.eas": "open 'rndebugger://set-debugger-loc?host=localhost&port=8081'",
    "debug": "open 'rndebugger://set-debugger-loc?host=localhost&port=19000'",
    "dev:android": "pnpm with-env expo start --android",
    "dev:ios": "pnpm with-env expo start --ios",
    "dev": "pnpm with-env expo start --clear",
    "dev:prod": "pnpm with-env expo start --no-dev --minify --clear",
    "test": "pnpm with-env maestro test .maestro/local/",
    "eas:build.dev.device.android": "pnpm with-env eas build --profile development-device --platform android",
    "eas:build.dev.device.ios": "pnpm with-env eas build --profile development-device --platform ios",
    "eas:build.dev.device": "pnpm with-env eas build --profile development-device --platform ios --platform android",
    "eas:build.dev.sim.android": "pnpm with-env eas build --profile development --platform android",
    "eas:build.dev.sim.ios": "pnpm with-env eas build --profile development --platform ios",
    "eas:build.dev.sim": "pnpm with-env eas build --profile development --platform ios --platform android",
    "eas:build.prod.android": "pnpm with-env:production eas build --profile production --platform android",
    "eas:build.prod.ios": "pnpm with-env:production eas build --profile production --platform ios",
    "eas:install.sim.latest.android": "pnpm with-env:production eas build:run -p android --latest",
    "eas:install.sim.latest.ios": "pnpm with-env:production eas build:run -p ios --latest",
    "eas:metadata:pull": "pnpm with-env:production eas metadata:pull",
    "eas:metadata:push": "pnpm with-env:production eas metadata:push",
    "eas:submit.prod.ios": "pnpm with-env:production eas submit --platform ios",
    "eas:update.prod.ios": "pnpm with-env:production eas update --platform ios --branch production --clear-cache",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "ios": "pnpm with-env:production expo run:ios",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env.local --",
    "with-env:production": "dotenv -e ../../.env.production --"
  },
  "dependencies": {
    "@bacons/apple-targets": "^0.2.1",
    "@bytescale/sdk": "^3.34.0",
    "@clerk/clerk-expo": "^1.1.0",
    "@intercom/intercom-react-native": "^8.5.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "^8.3.0",
    "@sentry/react-native": "^6.10.0",
    "@soonlist/api": "workspace:*",
    "@soonlist/cal": "workspace:*",
    "@soonlist/db": "workspace:*",
    "@tanstack/query-async-storage-persister": "^5.74.7",
    "@tanstack/react-query": "^5.74.7",
    "@tanstack/react-query-persist-client": "^5.74.7",
    "@trpc/client": "11.0.0-rc.364",
    "@trpc/react-query": "11.0.0-rc.364",
    "@trpc/server": "11.0.0-rc.364",
    "babel-plugin-react-compiler": "19.0.0-beta-af1b7da-20250417",
    "expo": "~53.0.9",
    "expo-apple-authentication": "~7.2.4",
    "expo-application": "^6.1.4",
    "expo-asset": "~11.1.5",
    "expo-auth-session": "^6.1.5",
    "expo-av": "~15.1.4",
    "expo-background-task": "~0.2.7",
    "expo-blur": "~14.1.4",
    "expo-build-properties": "~0.14.6",
    "expo-calendar": "~14.1.4",
    "expo-constants": "~17.1.6",
    "expo-dev-client": "~5.1.8",
    "expo-dev-menu": "^6.1.10",
    "expo-device": "~7.1.4",
    "expo-file-system": "~18.1.10",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.1.7",
    "expo-image-manipulator": "~13.1.7",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.4",
    "expo-linking": "~7.1.5",
    "expo-localization": "~16.1.5",
    "expo-media-library": "~17.1.6",
    "expo-notifications": "~0.31.2",
    "expo-router": "~5.0.7",
    "expo-secure-store": "^14.2.3",
    "expo-splash-screen": "~0.30.8",
    "expo-status-bar": "~2.2.3",
    "expo-task-manager": "~13.1.5",
    "expo-updates": "~0.28.13",
    "expo-web-browser": "~14.1.6",
    "moment-timezone": "^0.5.47",
    "nativewind": "~4.1.23",
    "onesignal-expo-plugin": "^2.0.3",
    "p-map": "^7.0.3",
    "posthog-react-native": "^3.15.2",
    "posthog-react-native-session-replay": "^1.0.6",
    "react": "19.0.0",
    "react-compiler-runtime": "19.0.0-beta-af1b7da-20250417",
    "react-dom": "19.0.0",
    "react-native": "~0.79.2",
    "react-native-appsflyer": "^6.15.3",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-ios-context-menu": "^3.1.0",
    "react-native-ios-utilities": "^5.1.0",
    "react-native-keyboard-controller": "^1.15.2",
    "react-native-modal": "14.0.0-rc.1",
    "react-native-onesignal": "^5.2.8",
    "react-native-purchases": "^8.9.1",
    "react-native-purchases-ui": "^8.9.1",
    "react-native-qrcode-svg": "^6.3.0",
    "react-native-reanimated": "~3.17.5",
    "react-native-safe-area-context": "~5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-svg": "15.11.2",
    "sonner-native": "^0.16.2",
    "superjson": "2.2.1",
    "zeego": "^2.0.4",
    "zustand": "4.5.5"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.24.4",
    "@babel/runtime": "^7.24.4",
    "@soonlist/eslint-config": "workspace:*",
    "@soonlist/prettier-config": "workspace:*",
    "@soonlist/tailwind-config": "workspace:*",
    "@soonlist/tsconfig": "workspace:*",
    "@types/babel__core": "^7.20.5",
    "@types/invariant": "^2.2.37",
    "@types/react": "^19.0.14",
    "eslint": "^9.1.1",
    "eslint-plugin-react-compiler": "19.1.0-rc.1",
    "expo-atlas": "^0.4.0",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.8.3"
  },
  "prettier": "@soonlist/prettier-config"
}
