{
  "extends": ["@soonlist/tsconfig/base.json"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "jsx": "react-native",
    "types": ["nativewind/types"],
    "checkJs": false
  },
  "include": [
    "src",
    "*.ts",
    "*.js",
    "eslint.config.mjs",
    "src/app",
    "src/components",
    "src/hooks",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ],
  "exclude": ["node_modules"]
}
